<!doctype html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/KoinArif/LittleLogo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Koin Arif adalah platform edukasi finansial dengan tujuan untuk mengasah pengetahuan literasi finansialmu dengan cara yang menyenangkan dan seru." />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Days+One&family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style>
      html, body {
        font-family: "Kodchasan", Helvetica, Arial, sans-serif;
        line-height: 1.5;
        font-weight: 400;

        --col-primary: #19101B;
        --col-secondary: #ffffff;
        --col-accent0: #B444FF;
        --col-accent1: #FFC370;

        --col-semantic-success: rgb(121, 255, 137);
        --col-semantic-failure: rgb(255, 124, 146);

        --header-font: "Days One", Verdana, Geneva, sans-serif;
        --paragraph-font: "Kodchasan", Helvetica, Arial, sans-serif;

        color-scheme: dark;
        background-color: var(--col-primary);

        font-synthesis: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
    </style>

    <title>Koin Arif</title>
    <script type="module" crossorigin src="/KoinArif/assets/index-BQIlYPsW.js"></script>
    <link rel="stylesheet" crossorigin href="/KoinArif/assets/index-DiLFczaA.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
