.content {
    margin: 0 auto;
    width: 45rem;
}

.header-container {
    display: flex;
}
.header-container > .textart p {
    margin: 0;
    width: 100%;
    text-align: left;
}
.header-container > .textart h1 {
    margin: 0;
    width: 100%;
    text-align: left;
    font-family: var(--header-font);
}

.material-container {
    margin: 2rem 0 4rem;
    display:flex;
    flex-direction: column;
    align-items: center;
    gap: 2.5rem;
}

.back-btn {
    margin: 2rem auto;
    cursor: pointer;
    display: block;
    border: none;
    background-color: transparent;
    color: var(--col-accent0);
    text-decoration: underline;
    font-family: var(--paragraph-font);
    font-weight: 200;
    font-size: 1rem;
    letter-spacing: 1px;
}
.start-quiz-btn {
    margin: 0 auto;
    padding: 1rem 2rem;
    cursor: pointer;
    border: none;
    display: block;
    border-radius: 8px;
    background-color: transparent;
    border: solid 1.5px var(--col-accent0);
    transition: background-color 75ms ease-in-out;
    font-family: var(--header-font);
    font-size: 1.5rem;
}
.start-quiz-btn:hover {
    background-color: var(--col-accent0);
}




/* ======================================= MATERIALS ======================================= */
.submodule-container {
    position: relative;
    padding: 1rem 1rem 2.5rem;
    min-width: 20rem;
    max-width: 35rem;
    background: linear-gradient(to bottom, color-mix(in srgb, var(--col-accent1) 15%, transparent) 15%, transparent 120%);
    border: solid 1.75px color-mix(in srgb, var(--col-accent1) 75%, transparent);
    border-radius: 8px;
    overflow: hidden;
    transition: max-height 250ms ease-in-out;
}
.submodule-container > .submodule-header {
    margin: 0 0 .5rem;
    display: flex;
    align-items: baseline;
}
.submodule-container > .submodule-header h1 {
    margin: 0;
    width: 100%;
    text-align: left;
    font-family: var(--header-font);
    white-space: normal;
    word-wrap: normal;
    overflow-wrap: anywhere;
    line-height: 2rem;
    font-size: 2rem;
}
.submodule-container > .submodule-header p {
    margin: 0;
    width: fit-content;
    text-align: right;
    font-weight: 100;
}
.submodule-container > .submodule-attachment {
    margin: 1.5rem auto;
    width: fit-content;
}
.submodule-container > .submodule-attachment img {
    pointer-events: none;
    margin: 0;
}
.submodule-container > .submodule-attachment p {
    margin: 0;
    width: 100%;
    text-align: left;
    font-weight: 300;
    font-size: .75rem;
}
.submodule-container > p {
    margin: 1rem 0;
    width: 100%;
    text-align: left;
    white-space: normal;
    word-wrap: normal;
    overflow-wrap: anywhere;
    line-height: 1.325rem;
    font-weight: 400;
    font-size: 1rem;
}
.submodule-expand-btn {
    position: absolute;
    cursor: pointer;
    right: .75rem;
    bottom: .75rem;
    display: block;
    border: none;
    background-color: transparent;
    color: var(--col-accent1);
    text-decoration: underline;
    font-family: var(--paragraph-font);
    font-weight: 200;
    font-size: .85rem;
    letter-spacing: 1px;
}
.submodule-coin-claim-btn {
    padding: .25rem .5rem;
    display: flex;
    align-items: center;
    gap: .5rem;
    cursor: pointer;
    border: solid 1px var(--col-accent1);
    border-radius: 8px;
    background-color: color-mix(in srgb, var(--col-accent1) 5%, transparent);
}
.submodule-coin-claim-btn p {
    margin: 0;
    color: var(--col-accent1);
    font-family: var(--paragraph-font);
    font-weight: 500;
    font-size: .85rem;
}
.submodule-coin-claim-btn img {
    height: 100%;
}